DATABASE_URL="mysql://checkae:checkae@127.0.0.1:3306/checkae"

PORT=3333
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=checkae
DB_PASSWORD=checkae
DB_NAME=checkae

# APIs externas - preencher depois que contratar
APIBRASIL_BASE_URL=
APIBRASIL_TOKEN=

CELCOIN_BASE_URL=
CELCOIN_CLIENT_ID=
CELCOIN_CLIENT_SECRET=
CELCOIN_OAUTH_URL=
