PORT=3333

# MySQL - vamos configurar depois
DB_HOST=localhost
DB_PORT=3306
DB_USER=checkae
DB_PASSWORD=senha_super_segura
DB_NAME=checkae

# APIs externas - preencher depois que contratar
APIBRASIL_BASE_URL=
APIBRASIL_TOKEN=

CELCOIN_BASE_URL=
CELCOIN_CLIENT_ID=
CELCOIN_CLIENT_SECRET=
CELCOIN_OAUTH_URL=
